# Databasanslutning
spring.datasource.url=jdbc:mysql://localhost:3306/surveytool?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jepzschon123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# För att undvika problem med H2 om du fortfarande har det konfigurerat




